# staffjoy-demo

./: pom.xml
account-api/: pom.xml
account-api/src/main/java/cn/eros/staffjoy/account/: AccountConstant.java
account-api/src/main/java/cn/eros/staffjoy/account/client/: AccountClient.java
account-api/src/main/java/cn/eros/staffjoy/account/dto/: AccountDto.java  AccountList.java  CreateAccountRequest.java  EmailChangeRequest.java  EmailConfirmation.java  EmailConfirmationRequest.java  GenericAccountResponse.java  GetOrCreateRequest.java  ListAccountResponse.java  PasswordResetRequest.java  SyncUserRequest.java  TrackEventRequest.java  UpdatePasswordRequest.java  VerifyPasswordRequest.java
account-svc/: pom.xml
account-svc/src/main/java/cn/eros/staffjoy/account/: AccountApplication.java
account-svc/src/main/java/cn/eros/staffjoy/account/config/: AppConfig.java  SwaggerConfig.java
account-svc/src/main/java/cn/eros/staffjoy/account/controller/: AccountController.java
account-svc/src/main/java/cn/eros/staffjoy/account/model/: Account.java  AccountSecret.java
account-svc/src/main/java/cn/eros/staffjoy/account/props/: AppProps.java
account-svc/src/main/java/cn/eros/staffjoy/account/repo/: AccountRepo.java  AccountSecretRepo.java
account-svc/src/main/java/cn/eros/staffjoy/account/service/: AccountService.java
account-svc/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  logback-spring.xml
account-svc/src/main/resources/db/: schema.sql
account-svc/src/test/java/cn/eros/staffjoy/account/: MyTest.java  TestConfig.java
account-svc/src/test/java/cn/eros/staffjoy/account/controller/: AccountControllerTest.java
account-svc/src/test/java/cn/eros/staffjoy/account/repo/: AccountRepoTest.java
account-svc/src/test/resources/: application.yml
bot-api/: pom.xml
bot-api/src/main/java/cn/eros/staffjoy/bot/: BotConstant.java
bot-api/src/main/java/cn/eros/staffjoy/bot/client/: BotClient.java
bot-svc/: pom.xml
bot-svc/src/main/java/cn/eros/staffjoy/bot/: BotApplication.java
bot-svc/src/main/java/cn/eros/staffjoy/bot/config/: AppConfig.java
bot-svc/src/main/java/cn/eros/staffjoy/bot/controller/: AlertController.java  GreetingController.java  OnBoardingController.java  OnboardingController.java
bot-svc/src/main/java/cn/eros/staffjoy/bot/props/: AppProps.java
bot-svc/src/main/java/cn/eros/staffjoy/bot/service/: AlertService.java  DispatchPreference.java  GreetingService.java  HelperService.java  OnBoardingService.java
bot-svc/src/main/resources/: application.yml  logback-spring.xml
bot-svc/src/test/java/cn/eros/staffjoy/bot/controller/: AlertControllerTest.java
bot-svc/src/test/resources/: application.yml
common-lib/: pom.xml
company-api/: pom.xml
company-api/src/main/java/cn/eros/staffjoy/company/: CompanyConstant.java
company-svc/: pom.xml
company-svc/src/main/java/cn/eros/staffjoy/company/: CompanyApplication.java
faraday/: pom.xml
faraday/src/main/java/cn/eros/staffjoy/faraday/: FaradayApplication.java
faraday/src/main/java/cn/eros/staffjoy/faraday/config/: FaradayProperties.java  MappingProperties.java  MetricsProperties.java  TracingProperties.java
faraday/src/main/java/cn/eros/staffjoy/faraday/core/balancer/: LoadBalancer.java
faraday/src/main/java/cn/eros/staffjoy/faraday/core/http/: ForwardDestination.java  ForwardRequest.java  HttpClientProvider.java  RequestData.java  RequestDataExtractor.java  RequestForwarder.java  ResponseData.java  ReverseProxyFilter.java  UnmodifiableRequestData.java
faraday/src/main/java/cn/eros/staffjoy/faraday/core/interceptor/: AuthRequestInterceptor.java  PostForwardResponseInterceptor.java  PreForwardRequestInterceptor.java
faraday/src/main/java/cn/eros/staffjoy/faraday/core/mappings/: MappingProvider.java  MappingsProvider.java  MappingsValidator.java
faraday/src/main/java/cn/eros/staffjoy/faraday/core/trace/: HttpEntity.java  IncomingRequest.java  ProxyingTraceInterceptor.java  ReceiveResponse.java  TraceInterceptor.java
faraday/src/main/java/cn/eros/staffjoy/faraday/core/utils/: BodyConverter.java
faraday/src/main/java/cn/eros/staffjoy/faraday/exceptions/: FaradayException.java  ForbiddenException.java
ical-svc/: pom.xml
ical-svc/src/main/java/cn/eros/staffjoy/ical/: ICalApplication.java  ICalConstant.java
mail-api/: pom.xml
mail-api/src/main/java/cn/eros/staffjoy/mail/: MailConstant.java
mail-svc/: pom.xml
mail-svc/src/main/java/cn/eros/staffjoy/mail/: MailApplication.java
mail-svc/src/main/java/cn/eros/staffjoy/mail/config/: AppConfig.java
mail-svc/src/main/java/cn/eros/staffjoy/mail/controller/: MailController.java
mail-svc/src/main/java/cn/eros/staffjoy/mail/props/: AppProps.java
mail-svc/src/main/java/cn/eros/staffjoy/mail/service/: MailSendService.java
sms-api/: pom.xml
sms-api/src/main/java/cn/eros/staffjoy/sms/: SmsConstant.java
sms-svc/: pom.xml
sms-svc/src/main/java/cn/eros/staffjoy/sms/: SmsApplication.java
sms-svc/src/main/java/cn/eros/staffjoy/sms/config/: AppConfig.java
sms-svc/src/main/java/cn/eros/staffjoy/sms/controller/: SmsController.java
sms-svc/src/main/java/cn/eros/staffjoy/sms/props/: AppProps.java
sms-svc/src/main/java/cn/eros/staffjoy/sms/service/: SmsSendService.java
web-app/: pom.xml
web-app/src/main/java/cn/eros/staffjoy/web/config/: AssetLoader.java
web-app/src/main/java/cn/eros/staffjoy/web/controller/: GlobalErrorController.java
web-app/src/main/java/cn/eros/staffjoy/web/view/: Constant.java
web-app/src/main/java/cn/eros/staffjoy/web/view/error/: ErrorPage.java  ErrorPageFactory.java
web-app/src/main/resources/templates/: error.html
whoami-api/: pom.xml
whoami-api/src/main/java/cn/eros/staffjoy/whoami/: WhoAmIConstant.java
whoami-svc/: pom.xml
whoami-svc/src/main/java/cn/eros/staffjoy/whoami/: WhoAmIApplication.java  WhoAmIConstant.java
whoami-svc/src/main/java/cn/eros/staffjoy/whoami/controller/: WhoAmIController.java
whoami-svc/src/main/java/cn/eros/staffjoy/whoami/props/: AppProps.java
whoami-svc/src/main/java/cn/eros/staffjoy/whoami/service/: WhoAmIService.java
(+133 files in other folders)
