<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.eros.staffjoy</groupId>
        <artifactId>staffjoy-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>account-api</artifactId>
    <name>account-api</name>
    <version>1.0.0</version>
    <description>Account API/DTO from sharing between Client/Server</description>

    <dependencies>
        <dependency>
            <groupId>cn.eros.staffjoy</groupId>
            <artifactId>common-lib</artifactId>
        </dependency>
    </dependencies>

</project>