<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.eros.staffjoy</groupId>
        <artifactId>staffjoy-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>mail-svc</artifactId>
    <name>mail-svc</name>


    <dependencies>
        <dependency>
            <groupId>cn.eros.staffjoy</groupId>
            <artifactId>mail-api</artifactId>

        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dm</artifactId>
            <version>3.3.1</version>
        </dependency>
    </dependencies>

</project>