<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.eros.staffjoy</groupId>
        <artifactId>staffjoy-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>bot-svc</artifactId>
    <name>bot-svc</name>


    <dependencies>
        <dependency>
            <groupId>cn.eros.staffjoy</groupId>
            <artifactId>common-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.eros.staffjoy</groupId>
            <artifactId>bot-api</artifactId>

        </dependency>
        <dependency>
            <groupId>cn.eros.staffjoy</groupId>
            <artifactId>account-api</artifactId>

        </dependency>
        <dependency>
            <groupId>cn.eros.staffjoy</groupId>
            <artifactId>company-api</artifactId>

        </dependency>
        <dependency>
            <groupId>cn.eros.staffjoy</groupId>
            <artifactId>mail-api</artifactId>

        </dependency>
        <dependency>
            <groupId>cn.eros.staffjoy</groupId>
            <artifactId>sms-api</artifactId>

        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>